<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>MBTI</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
      font-family: 'Roboto', sans-serif;
    }
    .container {
      text-align: center;
      background: #ffffffcc;
      padding: 100px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
	  max-width: 800px;
	  width: 100%;
	  margin: 20px;
    }
    .title {
      font-size: 2.2em;
      margin-bottom: 20px;
      color: #333;
    }
    .description {
      font-size: 0.9em;
      color: #555;
      margin-bottom: 30px;
      line-height: 1.6;
    }
    .description a {
      color: #4a90e2;
      text-decoration: none;
    }
    .description a:hover {
      text-decoration: underline;
    }
    .next-button {
      display: inline-block;
      padding: 10px 25px;
      background-color: #4a90e2;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 1.5em;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }
    .next-button:hover {
      background-color: #cfe9ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Cognitive Function Test "MBTI"</div>
    <div class="description">
      如果你只想知道所謂“MBTI”的四個字母，<br>
	  INFJ、ESFP，向別人炫耀「我是I人/我是J人」，<br>
	  那麽你可以選擇去 <a href="https://www.16personalities.com/" target="_blank">16 Personalities</a> 網站，<br>
	  簡單易懂。<br><br>
      但你真的認為那四個字母就能代表你？<br><br>
      真正的 MBTI (Myers-Briggs Type Indicator) <br>
	  使用了榮格 (Carl Jung) 所提出的八維為基礎，<br>
      包括兩類<strong>感知功能 Perceiving function N/S</strong>，<br>
	  和兩類<strong>判斷功能 Judging function T/F</strong>，<br>
	  每類功能分別有外傾 E 和內傾 I，<br>
	  組成<strong>八維</strong>（Ne, Ni, Se, Si; Te, Ti, Fe, Fi）。<br><br>
	  MBTI 並不完全是性格測試，也沒有什麽神奇的成分，<br>
	  只是透過分析使用者的認知功能，扣連至日常行為，<br>
	  幫助我們了解自己行為喜好背後的原因，<br>
	  也有助理解和自己性格相反的人之行為。<br>
      <br><br>
      如果你有興趣的話，就讓我們開始吧！
    </div>
    <a href="dual.html" class="next-button">&#8594;</a>
  </div>
</body>
</html>







